<odoo>
	<data>
		<record id="stock_fleet.vehicle_form" model="ir.ui.view">
			<field name="name">stock_fleet.fleet_vehicle_form</field>
			<field name="inherit_id" ref="fleet.fleet_vehicle_view_form" />
			<field name="model">fleet.vehicle</field>
			<field eval="20" name="priority"/>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<button name="act_show_log_cost" position="after">
					<button name="act_show_pickings" type="object" class="oe_stat_button" icon="fa-truck">
					    <field name="picking_count" widget="statinfo" string="Pickings"/>
					</button>
				</button>
				<field name="driver_id" position="after">
					<field name="picking_ok" />
				</field>
			</field>
		</record>
	</data>
</odoo>