<odoo>
	<data>
		<record id="purchase_fleet_form_view" model="ir.ui.view">
			<field name="name">purchase_fleet.purchase_order_form_view</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_form" />
			<field name="type">form</field>
			<field name="arch" type="xml">
				<field name="partner_id" position="after">
					<field name="vehicle" groups="base.group_user" domain="[('purchase_ok','=',True)]"/>
					<field name="driver" groups="base.group_user"/>
				</field>
			</field>
		</record>
		<record id="purchase_fleet_filter_view" model="ir.ui.view">
			<field name="name">purchase_fleet.purchase_order_fliter_view</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.view_purchase_order_filter" />
			<field eval="17" name="priority"/>
			<field name="arch" type="xml">
				<group position="inside">
					<filter name="driver" string="Driver" context="{'group_by':'driver'}"/>
					<filter name="vehicle" string="Vehicle" context="{'group_by':'vehicle'}"/>
				</group>
			</field>
		</record>
		<record id="purchase_fleet_tree_view" model="ir.ui.view">
			<field name="name">purchase_fleet.purchase_order_tree_view</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_tree"/>
			<field eval="17" name="priority"/>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<field name="partner_id" position="after">
					<field name="vehicle"/>
					<field name="driver"/>
				</field>
			</field>
		</record>
	</data>
</odoo>