<section class="oe_container">
<div class="oe_spaced">
<h2 class="oe_slogan" style="color: #875a7b;">Link your Purchases with your Fleet</h2>
<h3 class="oe_slogan oe_mb32">You can set for each vehicle if it's available as a transportation method in purchases</h3>
<div class="oe_row_img oe_centered oe_mt32"><img class="oe_picture oe_screenshot" src="capture1.png" /></div>
</div>
</section>
<section class="oe_container oe_dark">
<div class="oe_spaced">
<h2 class="oe_slogan">Get better statistics regarding your fleet purchases performance</h2>
<h3 class="oe_slogan">you can now filter and / or group your purchases per vehicle and driver</h3>
<div class="oe_row_img oe_centered oe_mt32"><img class="oe_picture" src="capture2.png" /></div>
</div>
</section>
<section class="oe_container">
<div class="oe_spaced">
<h2 class="oe_slogan" style="color: #875a7b;">Assign a purchase order to a vehicle</h2>
<h3 class="oe_slogan">You can choose which vehicle will be used in a purchase order, the system will automatically get the assigned driver, which can be modified if needed.</h3>
<div class="oe_row_img oe_centered oe_mt32"><img class="oe_picture oe_screenshot" src="capture3.png" /></div>
</div>
</section>